\documentclass[conference]{IEEEtran}


\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\bibliographystyle{IEEEtran}

%979-8-3315-6432-2/26/$31.00 ©2026 IEEE


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\IEEEoverridecommandlockouts
\begin{document}

\title{Object Segmentation Using Core Image Processing On Coil-20 Dataset}
\author{
\IEEEauthorblockN{
Nithila R\IEEEauthorrefmark{1},
Kanmani R\IEEEauthorrefmark{1}
}
\IEEEauthorblockA{\IEEEauthorrefmark{1}%
Department of CSE, Sri Sivasubramaniya Nadar College of Engineering, Chennai, India \\
nithila2410205@ssn.edu.in, kanmani2410090@ssn.edu.in}
\IEEEauthorblockA{Source code available at: \url{https://github.com/RKanmani/COIL20-Object-Segmentation}}
}

\maketitle

\begin{abstract}

Object segmentation is a fundamental task in computer vision, especially for structured grayscale image datasets, in which classical image processing techniques are highly effective. In this work, we propose a full object detection and segmentation pipeline applied to the COIL-20 data set. The proposed system uses only traditional image processing methods without the use of deep learning models. The pipeline uses Gaussian filtering for noise removal, Sobel and Canny operators for comparative edge detection, adaptive Gaussian thresholding for background separation, and morphological operations for refining boundaries. External contour extraction is performed to identify the object region, from which binary masks and bounding boxes are generated. In carrying out the experiment on both the unprocessed dataset and the processed samples, we find that adaptive thresholding, when combined with morphological operations, produces accurate object segmentation for multiple angles. Moreover, Canny edge detection shows sharper boundary detection compared to Sobel in most cases. The results emphasize the effectiveness of classical image processing pipelines for controlled object datasets, thus signifying their relevance in basic computer vision tasks.
\end{abstract}

\begin{IEEEkeywords}
Object Segmentation, Image Processing, Edge Detection, Adaptive Thresholding, Morphological Operations, COIL-20 Dataset, Contour Extraction.
\end{IEEEkeywords}

\section{Introduction}

Object segmentation is a fundamental task in computer vision that plays a very important role in object recognition and feature extraction. Correctly separating foreground objects from the background enables other tasks like classification and shape analysis. Although modern deep learning approaches have achieved high success in these tasks, classical image processing techniques remain highly effective and fast for basic object segmentation.

The COIL-20 dataset \cite{COIL20} provides a controlled grayscale object dataset containing multiple views of various everyday objects. Because of its uniform background and consistent lighting, it is an ideal dataset for segmentation pipelines. However, even then, challenges such as edge discontinuities, noise, and threshold sensitivity can affect segmentation quality. Hence, accurate boundary detection and object mask generation are essential for reliable object detection.

Image processing techniques such as filtering, edge detection, thresholding, and morphological operations have been traditionally used for object segmentation. Edge detectors like Sobel and Canny identify intensity transitions. Adaptive thresholding separates foreground from background under varying lighting conditions. Morphological transformations refine object regions by removing noise and closing small gaps. We then do contour extraction, to produce precise object masks, without the need for complex data-driven models.

In this work, we propose an end-to-end object detection and segmentation pipeline using only classical image processing methods. The system uses Gaussian filtering for noise removal, comparative edge detection using Sobel and Canny operators, adaptive Gaussian thresholding for foreground separation, and morphological operations for boundary enhancement. External contour extraction is done in order to isolate the dominant object region. From this, a binary object mask and a bounding box are generated. The proposed method is evaluated on both processed and unprocessed versions of the COIL-20 dataset in order to test the pipeline under different background conditions.

The main contributions of this work are:
\begin{itemize}
    \item Design of a fully classical object segmentation pipeline without deep learning models.
    \item Comparative analysis of the Sobel and Canny edge detection techniques for object boundary extraction.
    \item Evaluation on processed and unprocessed object images, demonstrating effective mask generation for various rotational views.
\end{itemize}

\section{Literature Survey}

Many researchers had already worked on object detection and image segmentation using classical image processing techniques.
\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{segmentation.drawio.png}
\caption{Proposed Image Segmentation Pipeline Using Classical Image Processing Techniques}
\label{fig:methodology}
\end{figure*}
Gaussian filtering is commonly used to remove noise from the images and make the images smoother. This method is explained in Digital Image Processing by Gonzalez and Woods \cite{GonzalezWoodsDIP}. Gaussian blur blurs the image lightly using gaussian filter and helps to reduce random pixel variations in the image and helps to detect the edges correctly by reducing the unwanted thin edges.

For edge detection, Sobel and Canny are two popular methods. The Sobel operator was introduced as a simple gradient-based method to detect edges in the grayscale images \cite{Sobel1968}. It calculates intensity changes in both horizontal and vertical directions.Sobel often produces thick and less sharp edges.

Later, John Canny proposed the Canny edge detection method in 1986 \cite{Canny1986}. This method reduces noise in the image ,calculate the gradients, and apply non-maximum suppression to produce thin and accurate edges. Because of these new changes, Canny gives clear object boundaries when compared to Sobel.

For separating objects from the background, thresholding methods were used. Adaptive thresholding was proposed to improve the segmentation under different lighting conditions \cite{BradleyRoth2007}. Instead of using only one global threshold value, this method calculates threshold values for small parts of the image, which was very effective.

Morphological image processing was introduced by Jean Serra \cite{Serra1982}. Operations like opening and closing help remove small noise and fill small holes inside the objects. These operations improve the shape and size of the object and smoothen the object which was segmented from the background.

For identifying object boundaries after the segmentation process, Suzuki and Abe proposed a border-following algorithm for contour detection \cite{SuzukiAbe1985}. This method extracts object contours from binary images and is commonly used.This method selects a largest contour to identify the main object.

These classical image processing techniques create the foundation of traditional object segmentation process. The COIL-20 dataset contains grayscale images with backgrounds and no background,all these methods are suitable and effective without needing any deep learning models.

\section{Methodology}
\begin{figure*}[htbp]
\centering

\includegraphics[width=0.8\textwidth]{Screenshot 2026-02-21 202249.png}

\vspace{0.5cm}

\includegraphics[width=0.8\textwidth]{Screenshot 2026-02-21 202304.png}

\vspace{0.5cm}

\includegraphics[width=0.8\textwidth]{Screenshot 2026-02-21 202314.png}

\vspace{0.5cm}

\includegraphics[width=0.8\textwidth]{Screenshot 2026-02-21 202334.png}

\caption{Object segmentation results showing input image, edge detection, mask generation, and final segmented output.}
\label{fig:results}
\end{figure*}
The objective of the proposed system is to design an end-to-end object detection and segmentation pipeline using only classical image processing techniques. The system aims to accurately extract objects from grayscale images and generate object masks and bounding boxes. The methodology consists of the following four major stages:



\subsection{Dataset Organization}

The proposed system uses the COIL-20 dataset, which consists of grayscale images of 20 different everyday objects, captured from 72 rotational views. It has two folders:

\begin{itemize}
\item Unprocessed images - Multiple angles of 5 objects placed in a controlled background.
\item Processed images - Multiple angles of 20 objects whose background tightly cropped around the object.
\end{itemize}
Each image has a resolution of 128 × 128 pixels and contains a single dominant object. For our experiment, images from both processed and unprocessed folders are used in order to test segmentation accuracy in different background conditions.

The total number of images present in the dataset is 1800. The number of images in each category is listed in Table \ref{tab:dataset_composition}.

\begin{table}[htbp]
\caption{Dataset Composition Summary}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Category} & \textbf{Number of Images} \\
\hline
processed & 1440 \\
\hline
unprocessed & 360 \\
\hline
\textbf{Total} & \textbf{1800} \\
\hline
\end{tabular}
\label{tab:dataset_composition}
\end{center}
\end{table}

No data split is done, as the proposed system is not data-driven and does not use machine learning.
\subsection{Image Pre-processing and Noise Removal}
Before applying segmentation, each image is first pre-processed to reduce noise and improve the clarity of edges. A 5 × 5 Gaussian filter is applied to smoothen the image. This helps in reducing random pixel variations, which are usually noise. As a result, the later stages like edge detection and thresholding become more stable and reliable.

\subsection{Edge Detection and Thresholding}
After removal of noise, the system performs edge detection and foreground separation using the following two classical operators:

\begin{itemize}
    \item Sobel Edge Detection:
The Sobel operator is a simple method that detects intensity changes in both horizontal and vertical directions using gradient. The gradient magnitude is then computed to highlight object boundaries. However, the edges produced are sometimes thicker.
    \item Canny Edge Detection:
The Canny method is a multi-stage edge detection algorithm. It includes gradient calculation, non-maximum suppression, and hysteresis thresholding. This results in thinner and more accurate edges compared to the Sobel detection.
\end{itemize}


We compare both methods and observe which one gives better boundary detection for our dataset.

\begin{itemize}
    \item Adaptive Thresholding:
To separate the object from the background, adaptive Gaussian thresholding is used. Instead of using only one general threshold, this method calculates threshold values for smaller regions of the image. This makes it more effective for images with variations in intensity. The output of this stage is a binary image representing the object.

\end{itemize}
\subsection{Morphological Refinement and Contour Extraction}
The binary image obtained after thresholding may still contain small noise or gaps. To improve this, we apply the morphological operations.

\begin{itemize}
    \item Morphological Closing:
This operation fills small holes inside the object and connects broken boundaries.
    \item Morphological Opening:
•	This removes small unwanted noise but maintains the main object structure.
\end{itemize}
After refinement, we do external contour extraction to detect object boundaries. Since each image contains only one dominant object in the COIL-20 dataset, the largest contour is selected as the main object. From this contour:

\begin{itemize}
    \item A binary mask of the object is created.
    \item A bounding box is drawn to indicate the object’s location.
\end{itemize}

Finally, the segmented output is obtained by applying the mask to the original grayscale image.

\section{Results and Discussion}



We tested the object detection and segmentation method on COIL-20 dataset. This dataset contains two parts. They are processed and unprocessed images.Processed images are the images where background is already removed and unprocessed images are the images where background is present.These two datasets has many grayscale images of different objects which are taken from different angles. We tested on type types of images to check how this method work on different types of situations.

These images contain random pixel variations. So to remove that we applied Gaussian blur to remove the noise from the images. This method made the image smoother and prevents false edge detection.

For edge detection, we compared two edge detection methods such as Sobel and Canny.
\begin{itemize}
    \item Sobel detects edges, but the edges looks so thick and not very sharper.
    \item Canny detects edges more clearly. The edges are thin and more accurate.
\end{itemize}

Because of this, Canny helps in finding object boundaries better than Sobel.

To convert grayscale images to binary, we used adaptive thresholding to separate the object from the background. This method worked great because It works on small parts of the image and adjusts automatically. 

We applied morphological operations like closing and opening.
\begin{itemize}
    \item Closing fills small gaps inside the object.
    \item Opening removes small unwanted noise.
\end{itemize}

These operations helped images to become smoother and improves the shape of the object.

We used contour detection to find the outer boundary of the object. This method select the largest contour, which is the main object in the image. After that step,

\begin{itemize}
    \item A mask is created to get only the main object in the image.
    \item A boundary box is drawn around the object to show its location.
\end{itemize}
For processed images, the results are very good and consistent because there is no background.
For unprocessed images, small errors sometimes happen when the object and background have similar brightness. But in whole, the method works well.

The results show that we can successfully segment objects using only classical image processing techniques. We do not need deep learning for this dataset. Among all the edge detection methods, Canny gives better and clearer results than Sobel.

The complete segmentation pipeline works well for different object with different angles and is simple, fast, and effective.

\section{Conclusion}

In this project, we had build a object detection and segmentation system using classical image processing techniques. We tested this method on COIL-20(Columbia Object Image Library) dataset. This dataset contains two parts. They are processed and unprocessed images.Processed images are the images where background is already removed and unprocessed images are the images where background is present.These two datasets has many grayscale images of different objects which are taken from different angles. We tested on type types of images to check how this method work on different types of situations.

The results showed that this method can successfully separate the object from the background. Gaussian blur helped remove the noise which was present earlier from the images. Canny edge detection worked well than Sobel because it resulted a clear and thin edges from the image. Adaptive thresholding helped this system to convert the grayscale image into binary image which contains only black and white colors. Morphological operations removed small noise and improved the shape of the object by expanding the white color of object and filled small holes. Contour detection correctly identified the main object from the background and drawn a bounding box around the main object.

Overall, the system is simple, fast, and works well. We did not use any deep learning or machine learning models, but we have got a good results with using only classical segmentation pipeline techniques. These results showed that the classical image processing techniques are capable and helpful for this kind of processed and unproccessed dataset.

In future, we can test this method on more complex images which contains more background noise. We can also combine it with machine learning or deep learning methods to improve the accuracy of detecting the object from the background.



\begin{thebibliography}{1}

\bibitem{COIL20}
S. A. Nene, S. K. Nayar, and H. Murase,
"Columbia Object Image Library (COIL-20),"
Technical Report CUCS-005-96, Columbia University, 1996.

\bibitem{GonzalezWoodsDIP}
R. C. Gonzalez and R. E. Woods,
\textit{Digital Image Processing},
4th ed., Pearson, 2018.

\bibitem{Sobel1968}
I. Sobel,
"An Isotropic 3×3 Gradient Operator for Image Processing,"
Stanford Artificial Intelligence Project, 1968.

\bibitem{Canny1986}
J. Canny,
"A Computational Approach to Edge Detection,"
\textit{IEEE Transactions on Pattern Analysis and Machine Intelligence},
vol. 8, no. 6, pp. 679--698, 1986.

\bibitem{BradleyRoth2007}
D. Bradley and G. Roth,
"Adaptive Thresholding Using the Integral Image,"
\textit{Journal of Graphics Tools},
vol. 12, no. 2, pp. 13--21, 2007.

\bibitem{Serra1982}
J. Serra,
\textit{Image Analysis and Mathematical Morphology},
Academic Press, 1982.

\bibitem{SuzukiAbe1985}
S. Suzuki and K. Abe,
"Topological Structural Analysis of Digitized Binary Images by Border Following,"
\textit{Computer Vision, Graphics, and Image Processing},
vol. 30, no. 1, pp. 32--46, 1985.

\end{thebibliography}
\end{document}